// ────────────────────────────────────────────────────────────────────────────┐
//                                                                             │
// File informations:                                                          │
// - Name:    elems/JsPrettier.sublime-settings.tt                             │
// - Summary: Configuration of JsPrettier plugin.                              │
// - Authors:                                                                  │
//   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)             │
//                                                                             │
// Project informations:                                                       │
//   - Homepage:        https://github.com/alem0lars/configs-sublime-text      │
//   - Getting started: see README.md in the project root folder               │
//                                                                             │
// License: Apache v2.0 (see below)                                            │
//                                                                             │
// ────────────────────────────────────────────────────────────────────────────┤
//                                                                             │
// Licensed to the Apache Software Foundation (ASF) under one more contributor │
// license agreements.  See the NOTICE file distributed with this work for     │
// additional information regarding copyright ownership. The ASF licenses this │
// file to you under the Apache License, Version 2.0 (the "License"); you may  │
// not use this file except in compliance with the License.                    │
// You may obtain a copy of the License at                                     │
//                                                                             │
//   http://www.apache.org/licenses/LICENSE-2.0                                │
//                                                                             │
// Unless required by applicable law or agreed to in writing, software         │
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   │
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            │
// See the License for the specific language governing permissions and         │
// limitations under the License.                                              │
//                                                                             │
// ────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
end -%>
// ────────────────────────────────────────────────────────────────────────────┘


{
  "auto_format_on_save": true,
  "auto_format_on_save_excludes": [
    "*/node_modules/*",
    "*/build/*",
    "*/out/*"
  ],
  "auto_format_on_save_requires_prettier_config": true,
  "allow_inline_formatting": true,
  "prettier_options": {
    "printWidth": 80,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "parser": "babylon",
    "semi": true,
    "requirePragma": false,
    "proseWrap": "preserve",
    "arrowParens": "avoid"
  }
}


// vim: set filetype=eruby.json :
